NEXT_PUBLIC_API_KEY=AIzaSyBVp0TYiwMiGXylufh64HHflWhWbEwmbFA
NEXT_PUBLIC_AUTH_DOMAIN=sample-firebase-ai-app-fbb5b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sample-firebase-ai-app-fbb5b
NEXT_PUBLIC_STORAGE_BUCKET=sample-firebase-ai-app-fbb5b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=530560470888
NEXT_PUBLIC_APP_ID=1:530560470888:web:699acdb5507d626ec290dd
NEXT_PUBLIC_KEY_ID=mjvdnwen